upstream application_servers {
    server app:9000;
    server app2:9000;
}

server {
    listen       80;
    server_name  localhost;
    root /app/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
       fastcgi_pass   application_servers;
       include        fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
        return 404;
    }
}
