upstream application_servers {
    server app:8000;
}

server {
    listen       80;
    server_name  localhost;
    root /app/public;

    location / {
        try_files $uri $uri/ @octane;
    }

    location @octane {
       proxy_pass http://application_servers;
    }

    location ~ \.php$ {
        return 404;
    }
}
